body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: black;
}
header{
    background-color: rgb(235, 227, 227);
    padding: 5px;
}
header>h2{
    text-align: center;
    color: black;
}
#men{
    text-align: center;
    margin-top: 5%;
}

#men>img{
    width: 50%;
}
#one{
    width: 3%;
    margin-top: 2%;
    margin-left: 50%;
}

  .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-top: 10%;
}

.card {
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card img {
  width: 35%;
  height: auto;
  object-fit: cover;

}

.card h3>a {
    text-decoration: none;
  font-family: 'Georgia', serif;
  font-size: 1.1rem;
  padding: 10px;
  color: #ffffff;
}
